[1mdiff --git a/RBot/Scripts/ScriptBank.cs b/RBot/Scripts/ScriptBank.cs[m
[1mindex 8426f7f..b3afb2d 100644[m
[1m--- a/RBot/Scripts/ScriptBank.cs[m
[1m+++ b/RBot/Scripts/ScriptBank.cs[m
[36m@@ -25,7 +25,7 @@[m [mnamespace RBot[m
         /// <summary>[m
         /// The number of bank slots that are currently in use.[m
         /// </summary>[m
[31m-        [ObjectBinding("world.myAvatar.objData.iBankCount")][m
[32m+[m[32m        [ObjectBinding("world.myAvatar.iBankCount")][m
         public int UsedSlots { get; }[m
         /// <summary>[m
         /// The number of free bank slots the player has.[m
[1mdiff --git a/RBot/Scripts/ScriptInterface.cs b/RBot/Scripts/ScriptInterface.cs[m
[1mindex e875156..f89becf 100644[m
[1m--- a/RBot/Scripts/ScriptInterface.cs[m
[1m+++ b/RBot/Scripts/ScriptInterface.cs[m
[36m@@ -269,6 +269,16 @@[m [mnamespace RBot[m
             CallGameFunction("sfc.send" + type, packet);[m
         }[m
 [m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Sends a whisper to a player.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        /// <param name="name">Name of the player</param>[m
[32m+[m[32m        /// <param name="message">Message to send to the player</param>[m
[32m+[m[32m        public void SendWhisper(string name, string message)[m
[32m+[m[32m        {[m
[32m+[m[32m            CallGameFunction("sfc.send" + "String", $"%xt%zm%whisper%1%{message}%{name}%");[m
[32m+[m[32m        }[m
[32m+[m
         /// <summary>[m
         /// Sends the specified packet to the client (simulates a response as if the server sent the packet).[m
         /// </summary>[m
[36m@@ -279,6 +289,17 @@[m [mnamespace RBot[m
             FlashUtil.Call("sendClientPacket", packet, type);[m
         }[m
 [m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Sends a message packet to client in chat.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        /// <param name="message"></param>[m
[32m+[m[32m        /// <param name="sentBy">Name of which who sent the message, defaults to "Message"</param>[m
[32m+[m[32m        /// <param name="messageType">moderator, warning, server, event, guild, zone, whisper</param>[m
[32m+[m[32m        public void SendMSGPacket(string message = " ", string sentBy = "SERVER", string messageType = "zone")[m
[32m+[m[32m        {[m
[32m+[m[32m            FlashUtil.Call("sendClientPacket", $"%xt%chatm%0%{messageType}~{message}%{sentBy}%", "str");[m
[32m+[m[32m        }[m
[32m+[m
         /// <summary>[m
         /// Checks if the actionscript object at the given path is null.[m
         /// </summary>[m
[1mdiff --git a/RBot/Scripts/ScriptInventory.cs b/RBot/Scripts/ScriptInventory.cs[m
[1mindex 757cc91..c6412cf 100644[m
[1m--- a/RBot/Scripts/ScriptInventory.cs[m
[1m+++ b/RBot/Scripts/ScriptInventory.cs[m
[36m@@ -15,6 +15,20 @@[m [mnamespace RBot[m
         [ObjectBinding("world.myAvatar.items")][m
         public List<InventoryItem> Items { get; }[m
         /// <summary>[m
[32m+[m[32m        /// The total number of inventory slots the player has.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        [ObjectBinding("world.myAvatar.objData.iBagSlots")][m
[32m+[m[32m        public int Slots { get; }[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// The number of inventory slots that are currently in use.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        [ObjectBinding("world.myAvatar.items.length")][m
[32m+[m[32m        public int UsedSlots { get; }[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// The number of free inventory slots the player has.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        public int FreeSlots => Slots - UsedSlots;[m
[32m+[m[32m        /// <summary>[m
         /// A list of items in the player's temporary inventory.[m
         /// </summary>[m
         [ObjectBinding("world.myAvatar.tempitems")][m
[1mdiff --git a/RBot/Scripts/ScriptOptions.cs b/RBot/Scripts/ScriptOptions.cs[m
[1mindex f949091..09dd675 100644[m
[1m--- a/RBot/Scripts/ScriptOptions.cs[m
[1m+++ b/RBot/Scripts/ScriptOptions.cs[m
[36m@@ -112,7 +112,6 @@[m [mnamespace RBot[m
         /// The server to relogin to.[m
         /// </summary>[m
         public Server LoginServer { get; set; }[m
[31m-[m
         /// <summary>[m
         /// The command to run when the current script exits. This will not run if the script is stopped by the user.[m
         /// </summary>[m
[36m@@ -124,10 +123,20 @@[m [mnamespace RBot[m
         [ObjectBinding("world.myAvatar.objData.strUsername", "world.rootClass.ui.mcPortrait.strName.text", "world.myAvatar.pMC.pname.ti.text", Get = false)][m
         public string CustomName { get; set; }[m
         /// <summary>[m
[32m+[m[32m        /// Sets the color of your name with HEX (0xFFFFFF)[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        [ObjectBinding("world.myAvatar.pMC.pname.ti.textColor", Get = false)][m
[32m+[m[32m        public int NameColor {get; set; }[m
[32m+[m[32m        /// <summary>[m
         /// Sets a persistent, custom guild name (client side).[m
         /// </summary>[m
         [ObjectBinding("world.myAvatar.pMC.pname.tg.text", Get = false)][m
         public string CustomGuild { get; set; }[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Sets the color of your guild name with HEX (0xFFFFFF)[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        [ObjectBinding("world.myAvatar.pMC.pname.tg.textColor", Get = false)][m
[32m+[m[32m        public int GuildColor { get; set; }[m
 [m
         /// <summary>[m
         /// An option to constantly modify the player's walk speed (the ScriptManager's timer thread will update the ingame value).[m
