<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>RBot</RootNamespace>
    <AssemblyName>RBot</AssemblyName>
    <ApplicationIcon>rbot.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <DebugType>embedded</DebugType>
        <BaseOutputPath>bin\</BaseOutputPath>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="AS3Style.xml" />
    <None Remove="Assemblies\AxInterop.ShockwaveFlashObjects.dll" />
    <None Remove="Assemblies\BouncyCastle.Crypto.dll" />
    <None Remove="Assemblies\BrotliSharpLib.dll" />
    <None Remove="Assemblies\CoreHook.CoreLoad.dll" />
    <None Remove="Assemblies\CoreHook.DependencyModel.dll" />
    <None Remove="Assemblies\CoreHook.dll" />
    <None Remove="Assemblies\CoreHook.IPC.dll" />
    <None Remove="Assemblies\corehook32.dll" />
    <None Remove="Assemblies\corehook64.dll" />
    <None Remove="Assemblies\coreload32.dll" />
    <None Remove="Assemblies\coreload64.dll" />
    <None Remove="Assemblies\Interop.ShockwaveFlashObjects.dll" />
    <None Remove="Assemblies\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="Assemblies\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Remove="Assemblies\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Remove="Assemblies\Microsoft.CodeAnalysis.dll" />
    <None Remove="Assemblies\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Remove="Assemblies\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="Assemblies\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="Assemblies\Newtonsoft.Json.dll" />
    <None Remove="Assemblies\PostSharp.dll" />
    <None Remove="Assemblies\PostSharp.Patterns.Aggregation.dll" />
    <None Remove="Assemblies\PostSharp.Patterns.Common.dll" />
    <None Remove="Assemblies\PostSharp.Patterns.Model.dll" />
    <None Remove="Assemblies\System.ComponentModel.Composition.dll" />
    <None Remove="Assemblies\System.ComponentModel.Composition.Registration.dll" />
    <None Remove="Assemblies\System.Data.Odbc.dll" />
    <None Remove="Assemblies\System.Data.OleDb.dll" />
    <None Remove="Assemblies\System.Data.SqlClient.dll" />
    <None Remove="Assemblies\System.DirectoryServices.AccountManagement.dll" />
    <None Remove="Assemblies\System.DirectoryServices.Protocols.dll" />
    <None Remove="Assemblies\System.IO.Ports.dll" />
    <None Remove="Assemblies\System.Management.dll" />
    <None Remove="Assemblies\System.Private.ServiceModel.dll" />
    <None Remove="Assemblies\System.Reflection.Context.dll" />
    <None Remove="Assemblies\System.Runtime.Caching.dll" />
    <None Remove="Assemblies\System.ServiceModel.dll" />
    <None Remove="Assemblies\System.ServiceModel.Duplex.dll" />
    <None Remove="Assemblies\System.ServiceModel.Http.dll" />
    <None Remove="Assemblies\System.ServiceModel.NetTcp.dll" />
    <None Remove="Assemblies\System.ServiceModel.Primitives.dll" />
    <None Remove="Assemblies\System.ServiceModel.Security.dll" />
    <None Remove="Assemblies\System.ServiceModel.Syndication.dll" />
    <None Remove="Assemblies\System.ServiceProcess.ServiceController.dll" />
    <None Remove="Assemblies\System.Speech.dll" />
    <None Remove="Assemblies\System.Web.Services.Description.dll" />
    <None Remove="Assemblies\Titanium.Web.Proxy.dll" />
    <None Remove="Quests.txt" />
    <None Remove="rbot.ico" />
    <None Remove="rbot.swf" />
    <None Remove="Skills\Generic.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreHook" Version="1.0.4" />
    <PackageReference Include="CoreHook.CoreLoad" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="PostSharp.Patterns.Model">
      <Version>6.10.6</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="Titanium.Web.Proxy">
      <Version>3.1.1397</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AxInterop.ShockwaveFlashObjects">
      <HintPath>D:\Rbot\AxInterop.ShockwaveFlashObjects.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="AS3Style.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\AxInterop.ShockwaveFlashObjects.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\BouncyCastle.Crypto.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\BrotliSharpLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\CoreHook.CoreLoad.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\CoreHook.DependencyModel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\CoreHook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\CoreHook.IPC.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\corehook32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\corehook64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\coreload32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\coreload64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Interop.ShockwaveFlashObjects.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Microsoft.Bcl.AsyncInterfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Microsoft.CodeAnalysis.CSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Microsoft.CodeAnalysis.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Microsoft.CodeAnalysis.Scripting.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Microsoft.DotNet.PlatformAbstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Microsoft.Extensions.DependencyModel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\PostSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\PostSharp.Patterns.Aggregation.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\PostSharp.Patterns.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\PostSharp.Patterns.Model.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.ComponentModel.Composition.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.ComponentModel.Composition.Registration.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Data.Odbc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Data.OleDb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Data.SqlClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.DirectoryServices.AccountManagement.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.DirectoryServices.Protocols.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.IO.Ports.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Management.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Private.ServiceModel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Reflection.Context.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Runtime.Caching.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.ServiceModel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.ServiceModel.Duplex.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.ServiceModel.Http.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.ServiceModel.NetTcp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.ServiceModel.Primitives.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.ServiceModel.Security.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.ServiceModel.Syndication.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.ServiceProcess.ServiceController.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Speech.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Web.Services.Description.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Titanium.Web.Proxy.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="corehook32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="corehook64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="coreload32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="coreload64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quests.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rbot.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="rbot.swf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Skills\Generic.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo %25date%25 %25time%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="; Move all assemblies and related files to Assemblies folder&#xD;&#xA;ROBOCOPY &quot;$(TargetDir) &quot; &quot;$(TargetDir)Assemblies\ &quot; /XF *.xml RBot.dll *.json *.txt *.swf *. *.exe *.config *.manifest /XD skills plugins assemblies logs data /E /IS /MOVE&#xD;&#xA;if %25errorlevel%25 leq 4 exit 0 else exit %25errorlevel%25" />
  </Target>
</Project>