<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <RootNamespace>RBot</RootNamespace>
        <AssemblyName>RBot</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI">
            <Version>1.1.12</Version>
        </PackageReference>
        <PackageReference Include="CodegenCS">
            <Version>1.1.1</Version>
        </PackageReference>
        <PackageReference Include="EasyHook">
            <Version>2.7.7097</Version>
        </PackageReference>
        <PackageReference Include="FCTB">
            <Version>2.16.24</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
            <Version>3.6.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.Compatibility">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Portable.BouncyCastle">
            <Version>1.9.0</Version>
        </PackageReference>
        <PackageReference Include="PostSharp.Patterns.Model">
            <Version>6.10.5</Version>
        </PackageReference>
        <PackageReference Include="System.Threading.Tasks.Extensions">
            <Version>4.5.4</Version>
        </PackageReference>
        <PackageReference Include="Titanium.Web.Proxy">
            <Version>3.1.1397</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AxInterop.ShockwaveFlashObjects">
        <HintPath>D:\Rbot\AxInterop.ShockwaveFlashObjects.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Update="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>

</Project>