<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
      <RuntimeFrameworkVersion>6.0.0</RuntimeFrameworkVersion>
      <SelfContained>false</SelfContained>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>RBot</RootNamespace>
    <AssemblyName>RBot</AssemblyName>
    <ApplicationIcon>rbot.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <DebugType>embedded</DebugType>
        <BaseOutputPath>bin\</BaseOutputPath>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Assemblies\AxInterop.ShockwaveFlashObjects.dll" />
    <None Remove="Assemblies\corehook32.dll" />
    <None Remove="Assemblies\corehook64.dll" />
    <None Remove="Assemblies\coreload32.dll" />
    <None Remove="Assemblies\coreload64.dll" />
    <None Remove="Assemblies\Interop.ShockwaveFlashObjects.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\Microsoft.CSharp.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\Microsoft.VisualBasic.Core.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\Microsoft.VisualBasic.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\Microsoft.Win32.Primitives.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\Microsoft.Win32.Registry.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\mscorlib.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\netstandard.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.AppContext.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Buffers.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Collections.Concurrent.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Collections.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Collections.Immutable.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Collections.NonGeneric.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Collections.Specialized.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.ComponentModel.Annotations.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.ComponentModel.DataAnnotations.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.ComponentModel.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.ComponentModel.EventBasedAsync.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.ComponentModel.Primitives.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.ComponentModel.TypeConverter.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Configuration.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Console.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Core.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Data.Common.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Data.DataSetExtensions.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Data.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Diagnostics.Contracts.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Diagnostics.Debug.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Diagnostics.FileVersionInfo.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Diagnostics.Process.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Diagnostics.StackTrace.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Diagnostics.Tools.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Diagnostics.TraceSource.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Diagnostics.Tracing.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Drawing.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Drawing.Primitives.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Dynamic.Runtime.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Formats.Asn1.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Globalization.Calendars.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Globalization.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Globalization.Extensions.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.Compression.Brotli.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.Compression.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.Compression.FileSystem.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.Compression.ZipFile.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.FileSystem.AccessControl.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.FileSystem.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.FileSystem.DriveInfo.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.FileSystem.Primitives.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.FileSystem.Watcher.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.IsolatedStorage.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.MemoryMappedFiles.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.Pipes.AccessControl.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.Pipes.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.IO.UnmanagedMemoryStream.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Linq.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Linq.Expressions.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Linq.Parallel.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Linq.Queryable.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Memory.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.Http.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.Http.Json.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.HttpListener.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.Mail.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.NameResolution.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.NetworkInformation.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.Ping.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.Primitives.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.Requests.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.Security.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.ServicePoint.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.Sockets.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.WebClient.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.WebHeaderCollection.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.WebProxy.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.WebSockets.Client.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Net.WebSockets.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Numerics.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Numerics.Vectors.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.ObjectModel.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Reflection.DispatchProxy.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Reflection.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Reflection.Emit.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Reflection.Emit.Lightweight.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Reflection.Extensions.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Reflection.Metadata.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Reflection.Primitives.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Reflection.TypeExtensions.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Resources.Reader.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Resources.ResourceManager.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Resources.Writer.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.CompilerServices.VisualC.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.Extensions.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.Handles.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.InteropServices.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.Intrinsics.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.Loader.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.Numerics.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.Serialization.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.Serialization.Json.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Runtime.Serialization.Xml.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.AccessControl.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.Claims.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.Cryptography.Cng.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.Cryptography.Csp.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.Cryptography.Encoding.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.Cryptography.OpenSsl.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.Cryptography.Primitives.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.Principal.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.Principal.Windows.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Security.SecureString.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.ServiceModel.Web.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.ServiceProcess.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Text.Encoding.CodePages.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Text.Encoding.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Text.Encoding.Extensions.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Text.Encodings.Web.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Text.Json.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Text.RegularExpressions.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Threading.Channels.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Threading.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Threading.Overlapped.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Threading.Tasks.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Threading.Tasks.Extensions.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Threading.Tasks.Parallel.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Threading.Thread.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Threading.ThreadPool.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Threading.Timer.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Transactions.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Transactions.Local.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.ValueTuple.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Web.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Web.HttpUtility.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Windows.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Xml.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Xml.Linq.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Xml.ReaderWriter.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Xml.Serialization.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Xml.XDocument.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Xml.XmlDocument.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Xml.XmlSerializer.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Xml.XPath.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\System.Xml.XPath.XDocument.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\ref\WindowsBase.dll" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\unix\lib\net6.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\unix\lib\net6.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\unix\lib\net6.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\unix\lib\net6.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\CimCmdlets\CimCmdlets.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\PSDiagnostics\PSDiagnostics.psd1" />
    <None Remove="C:\Users\breno\.nuget\packages\microsoft.powershell.sdk\7.2.2\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\PSDiagnostics\PSDiagnostics.psm1" />
    <None Remove="editor\DefaultScript.txt" />
    <None Remove="editor\ICSharpCode.AvalonEdit.dll" />
    <None Remove="editor\ICSharpCode.CodeCompletion.dll" />
    <None Remove="editor\ICSharpCode.NRefactory.Cecil.dll" />
    <None Remove="editor\ICSharpCode.NRefactory.CSharp.dll" />
    <None Remove="editor\ICSharpCode.NRefactory.dll" />
    <None Remove="editor\ICSharpCode.NRefactory.Xml.dll" />
    <None Remove="editor\Mono.Cecil.dll" />
    <None Remove="editor\ScriptEditor.exe" />
    <None Remove="rbot.ico" />
    <None Remove="rbot.swf" />
    <None Remove="Skills\Generic.xml" />
    <None Remove="tools\abcexport.exe" />
    <None Remove="tools\as3compile.exe" />
    <None Remove="tools\ffdec\ffdec.bat" />
    <None Remove="tools\ffdec\ffdec.jar" />
    <None Remove="tools\ffdec\lib\avi.jar" />
    <None Remove="tools\ffdec\lib\avi.montemedia.license.txt" />
    <None Remove="tools\ffdec\lib\cmykjpeg.jar" />
    <None Remove="tools\ffdec\lib\ddsreader.jar" />
    <None Remove="tools\ffdec\lib\ffdec_lib.jar" />
    <None Remove="tools\ffdec\lib\ffdec_lib.license.txt" />
    <None Remove="tools\ffdec\lib\flamingo-6.2.jar" />
    <None Remove="tools\ffdec\lib\flamingo.license.txt" />
    <None Remove="tools\ffdec\lib\flashdebugger.jar" />
    <None Remove="tools\ffdec\lib\gif.jar" />
    <None Remove="tools\ffdec\lib\gif.license.txt" />
    <None Remove="tools\ffdec\lib\gnujpdf.jar" />
    <None Remove="tools\ffdec\lib\graphs.jar" />
    <None Remove="tools\ffdec\lib\jargs.jar" />
    <None Remove="tools\ffdec\lib\JavactiveX.jar" />
    <None Remove="tools\ffdec\lib\jl.license.txt" />
    <None Remove="tools\ffdec\lib\jl1.0.1.jar" />
    <None Remove="tools\ffdec\lib\jna-3.5.1.jar" />
    <None Remove="tools\ffdec\lib\jna.license.txt" />
    <None Remove="tools\ffdec\lib\jpacker.jar" />
    <None Remove="tools\ffdec\lib\jpacker.license.txt" />
    <None Remove="tools\ffdec\lib\jpproxy.jar" />
    <None Remove="tools\ffdec\lib\jpproxy.muffin.license.txt" />
    <None Remove="tools\ffdec\lib\jsyntaxpane-0.9.5.jar" />
    <None Remove="tools\ffdec\lib\jsyntaxpane.license.txt" />
    <None Remove="tools\ffdec\lib\LZMA.jar" />
    <None Remove="tools\ffdec\lib\minimal-json-0.9.5.jar" />
    <None Remove="tools\ffdec\lib\minimal-json.license.txt" />
    <None Remove="tools\ffdec\lib\nellymoser.jar" />
    <None Remove="tools\ffdec\lib\nellymoser.license.txt" />
    <None Remove="tools\ffdec\lib\sfntly.jar" />
    <None Remove="tools\ffdec\lib\sfntly.license.txt" />
    <None Remove="tools\ffdec\lib\substance-6.2.jar" />
    <None Remove="tools\ffdec\lib\substance-flamingo-6.2.jar" />
    <None Remove="tools\ffdec\lib\substance-flamingo.license.txt" />
    <None Remove="tools\ffdec\lib\substance.license.txt" />
    <None Remove="tools\ffdec\lib\tablelayout.jar" />
    <None Remove="tools\ffdec\lib\treetable.jar" />
    <None Remove="tools\ffdec\lib\trident-6.2.jar" />
    <None Remove="tools\ffdec\lib\trident.license.txt" />
    <None Remove="tools\ffdec\lib\ttf.doubletype.license.txt" />
    <None Remove="tools\ffdec\lib\ttf.fontastic.license.txt" />
    <None Remove="tools\ffdec\lib\ttf.jar" />
    <None Remove="tools\liblzma.dll" />
    <None Remove="tools\rabcasm.exe" />
    <None Remove="tools\swfdecompress.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assemblies\AxInterop.ShockwaveFlashObjects.dll" />
    <Content Include="Assemblies\Interop.ShockwaveFlashObjects.dll" />
    <Content Include="tools\ffdec\ffdec.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\ffdec.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\avi.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\avi.montemedia.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\cmykjpeg.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\ddsreader.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\ffdec_lib.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\ffdec_lib.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\flamingo-6.2.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\flamingo.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\flashdebugger.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\gif.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\gif.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\gnujpdf.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\graphs.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\jargs.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\JavactiveX.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\jl.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\jl1.0.1.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\jna-3.5.1.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\jna.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\jpacker.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\jpacker.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\jpproxy.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\jpproxy.muffin.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\jsyntaxpane-0.9.5.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\jsyntaxpane.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\LZMA.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\minimal-json-0.9.5.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\minimal-json.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\nellymoser.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\nellymoser.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\sfntly.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\sfntly.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\substance-6.2.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\substance-flamingo-6.2.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\substance-flamingo.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\substance.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\tablelayout.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\treetable.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\trident-6.2.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\trident.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\ttf.doubletype.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\ttf.fontastic.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffdec\lib\ttf.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreHook" Version="1.0.4" />
    <PackageReference Include="CoreHook.CoreLoad" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Windows.Compatibility">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="PostSharp" Version="6.10.9" />
    <PackageReference Include="PostSharp.Patterns.Model">
      <Version>6.10.9</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="Titanium.Web.Proxy">
      <Version>3.1.1397</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="Assemblies\corehook32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\corehook64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\coreload32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\coreload64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="editor\DefaultScript.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="editor\ICSharpCode.AvalonEdit.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="editor\ICSharpCode.CodeCompletion.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="editor\ICSharpCode.NRefactory.Cecil.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="editor\ICSharpCode.NRefactory.CSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="editor\ICSharpCode.NRefactory.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="editor\ICSharpCode.NRefactory.Xml.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="editor\Mono.Cecil.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="editor\ScriptEditor.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quests.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rbot.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rbot.swf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Skills\Generic.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\abcexport.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\as3compile.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\liblzma.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\rabcasm.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\swfdecompress.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AxInterop.ShockwaveFlashObjects">
      <HintPath>Assemblies\AxInterop.ShockwaveFlashObjects.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>Assemblies\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="BrotliSharpLib">
      <HintPath>Assemblies\BrotliSharpLib.dll</HintPath>
    </Reference>
    <Reference Include="CoreHook">
      <HintPath>Assemblies\CoreHook.dll</HintPath>
    </Reference>
    <Reference Include="CoreHook.CoreLoad">
      <HintPath>Assemblies\CoreHook.CoreLoad.dll</HintPath>
    </Reference>
    <Reference Include="CoreHook.DependencyModel">
      <HintPath>Assemblies\CoreHook.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="CoreHook.IPC">
      <HintPath>Assemblies\CoreHook.IPC.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ShockwaveFlashObjects">
      <HintPath>Assemblies\Interop.ShockwaveFlashObjects.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>Assemblies\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>Assemblies\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>Assemblies\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <HintPath>Assemblies\Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Scripting">
      <HintPath>Assemblies\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DotNet.PlatformAbstractions">
      <HintPath>Assemblies\Microsoft.DotNet.PlatformAbstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>Assemblies\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assemblies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp">
      <HintPath>Assemblies\PostSharp.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp.Patterns.Aggregation">
      <HintPath>Assemblies\PostSharp.Patterns.Aggregation.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp.Patterns.Common">
      <HintPath>Assemblies\PostSharp.Patterns.Common.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp.Patterns.Model">
      <HintPath>..\..\Assemblies\PostSharp.Patterns.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>Assemblies\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition.Registration">
      <HintPath>Assemblies\System.ComponentModel.Composition.Registration.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Odbc">
      <HintPath>Assemblies\System.Data.Odbc.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OleDb">
      <HintPath>Assemblies\System.Data.OleDb.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>Assemblies\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices.AccountManagement">
      <HintPath>Assemblies\System.DirectoryServices.AccountManagement.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices.Protocols">
      <HintPath>Assemblies\System.DirectoryServices.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>Assemblies\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>Assemblies\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Context">
      <HintPath>Assemblies\System.Reflection.Context.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>Assemblies\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>Assemblies\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>Assemblies\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>Assemblies\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>Assemblies\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>Assemblies\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>Assemblies\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Syndication">
      <HintPath>Assemblies\System.ServiceModel.Syndication.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess.ServiceController">
      <HintPath>Assemblies\System.ServiceProcess.ServiceController.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech">
      <HintPath>Assemblies\System.Speech.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services.Description">
      <HintPath>Assemblies\System.Web.Services.Description.dll</HintPath>
    </Reference>
    <Reference Include="Titanium.Web.Proxy">
      <HintPath>Assemblies\Titanium.Web.Proxy.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo %25date%25 %25time%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)\plugins&quot; mkdir &quot;$(TargetDir)\plugins\options&quot;      &#xD;&#xA;if not exist &quot;$(TargetDir)\options&quot; mkdir &quot;$(TargetDir)\options&quot;&#xD;&#xA;if not exist &quot;$(TargetDir)\Scripts&quot; mkdir &quot;$(TargetDir)\Scripts&quot;&#xD;&#xA;del &quot;$(TargetDir)RBot.dll.config&quot;&#xD;&#xA;del &quot;$(TargetDir)RBot.pspdb&quot;&#xD;&#xA;del &quot;$(TargetDir)RBot.pssym&quot;&#xD;&#xA;del &quot;$(TargetDir)RBot.deps.json&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)runtimes\&quot;&#xD;&#xA;;; Move all assemblies and related files to Assemblies folder&#xD;&#xA;ROBOCOPY &quot;$(TargetDir) &quot; &quot;$(TargetDir)Assemblies\ &quot; /XF *.xml RBot.dll *.zip *.cfg *.pspdb *.pssym *.json *.txt *.swf *.exe *.config *.manifest /XD assemblies options tmp tools runtimes skills plugins Scripts editor lib data /E /IS /MOVE&#xD;&#xA;if %25errorlevel%25 leq 4 exit 0 else exit %25errorlevel%25&#xD;&#xA;" />
  </Target>
</Project>