<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>RBot</RootNamespace>
    <AssemblyName>RBot</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AS3Style.xml" />
    <None Remove="Assemblies\AutomaticGraphLayout.dll" />
    <None Remove="Assemblies\AutomaticGraphLayout.Drawing.dll" />
    <None Remove="Assemblies\AxInterop.ShockwaveFlashObjects.dll" />
    <None Remove="Assemblies\BouncyCastle.Crypto.dll" />
    <None Remove="Assemblies\BrotliSharpLib.dll" />
    <None Remove="Assemblies\CodegenCS.dll" />
    <None Remove="Assemblies\corehook32.dll" />
    <None Remove="Assemblies\corehook64.dll" />
    <None Remove="Assemblies\coreload32.dll" />
    <None Remove="Assemblies\coreload64.dll" />
    <None Remove="Assemblies\Interop.ShockwaveFlashObjects.dll" />
    <None Remove="Assemblies\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <None Remove="Assemblies\Microsoft.Msagl.GraphViewerGdi.dll" />
    <None Remove="Assemblies\Microsoft.Win32.Registry.dll" />
    <None Remove="Assemblies\Newtonsoft.Json.dll" />
    <None Remove="Assemblies\Newtonsoft.Json.Schema.dll" />
    <None Remove="Assemblies\PostSharp.dll" />
    <None Remove="Assemblies\PostSharp.Patterns.Aggregation.dll" />
    <None Remove="Assemblies\PostSharp.Patterns.Common.dll" />
    <None Remove="Assemblies\PostSharp.Patterns.Model.dll" />
    <None Remove="Assemblies\stdole.dll" />
    <None Remove="Assemblies\System.Buffers.dll" />
    <None Remove="Assemblies\System.Memory.dll" />
    <None Remove="Assemblies\System.Numerics.Vectors.dll" />
    <None Remove="Assemblies\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="Assemblies\System.Security.AccessControl.dll" />
    <None Remove="Assemblies\System.Security.Principal.Windows.dll" />
    <None Remove="Assemblies\System.Threading.Tasks.Extensions.dll" />
    <None Remove="Assemblies\Titanium.Web.Proxy.dll" />
    <None Remove="rbot.ico" />
    <None Remove="rbot.swf" />
    <None Remove="Skills\Generic.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI">
      <Version>1.1.12</Version>
    </PackageReference>
    <PackageReference Include="CodegenCS">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="CoreHook" Version="1.0.4" />
    <PackageReference Include="CoreHook.CoreLoad" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="PostSharp.Patterns.Model">
      <Version>6.10.5</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="Titanium.Web.Proxy">
      <Version>3.1.1397</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AxInterop.ShockwaveFlashObjects">
      <HintPath>D:\Rbot\AxInterop.ShockwaveFlashObjects.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="AS3Style.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\AutomaticGraphLayout.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\AutomaticGraphLayout.Drawing.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\AxInterop.ShockwaveFlashObjects.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\BouncyCastle.Crypto.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\BrotliSharpLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\CodegenCS.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\corehook32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\corehook64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\coreload32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\coreload64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Interop.ShockwaveFlashObjects.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Microsoft.Msagl.GraphViewerGdi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Microsoft.Win32.Registry.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Newtonsoft.Json.Schema.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\PostSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\PostSharp.Patterns.Aggregation.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\PostSharp.Patterns.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\PostSharp.Patterns.Model.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\stdole.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Buffers.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Memory.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Numerics.Vectors.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Runtime.CompilerServices.Unsafe.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Security.AccessControl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Security.Principal.Windows.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Threading.Tasks.Extensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\Titanium.Web.Proxy.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rbot.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rbot.swf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Skills\Generic.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>